{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Server=\u0027sqlserverinstance.cr7trrtddz7o.us-west-2.rds.amazonaws.com\u0027;Initial Catalog=Test;user id=awsuser;password=awspassword;MultipleActiveResultSets=True"
                          }
}
