{
  "ConnectionStrings": {
    "DefaultConnection": "Server='sqlserverinstance.cr7trrtddz7o.us-west-2.rds.amazonaws.com';Initial Catalog=Test;user id=awsuser;password=awspassword;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
